import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
       Scanner s=new Scanner(System.in);
        int b=s.nextInt();
        int a[]=new int[b];
        for(int i=0;i<b;i++)
        {
            a[i]=s.nextInt();
        }
        int i,j,t=0;
        for(i=0;i<a.length-1;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[j]< a[i])
                {
                t=a[j];
                a[j]=a[i];
                a[i]=t;
                }
            }
        }
        for (i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}

           
