  
import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
        int[] a={562,453,112,287,954,23,108};
        int i,j,t,m;
        for (i=0;i<a.length;i++)
        {
            for(j=0;j<a.length;j++)
            {
                if(a[i]<a[j])
                {
                    t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
        for (i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
        m=a.length/2;
        System.out.println(a[m]);
    }
}
