import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int b=s.nextInt();
        int a[]=new int[b];
        for(int i=0;i<b;i++)
        {
            a[i]=s.nextInt();
        }
        
        int i,j,t,m;
        for (i=0;i<=(a.length)/2;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
        }
        m=a.length/2;
        System.out.println(a[m]);
    }   
}
