import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    public static void main (String[] args) 
    {
        Scanner s = new Scanner(System.in);
        int ll = s.nextInt();
        int [] a = new int[ll];
        for(int k=0; k<ll; k++) 
        {
         a[k] = s.nextInt();
        }
        qs(a,0,a.length-1);
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
    static void qs(int[] a,int l,int r)
    {
        int m=l+(r-l)/2;
        int pv=a[m];
        int i=l,j=r;
        if(l<r)
        {
            while(pv>a[i] && i<r)
            {
                i++;
            }
            while(pv<a[j] && j>l)
            {
                j--;
            }
            if(i<=j)
            {
            int t=a[i];
            a[i]=a[j];
            a[j]=t;
            i++;
            j--;
            }
            qs(a,l,j);
            qs(a,i,r);
        }
    }
   
}
