import java.util.Scanner;
import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
       Scanner s=new Scanner(System.in);
        int b=s.nextInt();
        int a[]=new int[b];
        for(int i=0;i<b;i++)
        {
            a[i]=s.nextInt();
        }
        int i,j,t=0,min=0;
        for(i=0;i<a.length;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[min]<a[j])
                {
                t=a[min];
                a[min]=a[i];
                a[i]=t;
                }
            } 
        
        }
        min=min+1;
        for (i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}
