import java.util.Arrays;
public class Main
{
    public static void main(String args[])
    {
        int a[]={168,178,181,120,142,204};
        int i,j,t=0,min=0;
        for(i=0;i<a.length;i++)
        {
            for(j=i+1;j<a.length;j++)
            {
                if(a[min]>a[j])
                {
                t=a[min];
                a[min]=a[i];
                a[i]=t;
                }
            } 
        
        }
        min=min+1;
        for (i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}
